PORT=:9000
USERID=sleepypioneer
APIKEY=UeCDQ7tQJhhBcK3K2Jxz4IV1r 
APISECRET=W908GzjVwfZQcipCEePIdmQijskjKqWsELGnvHh7WLNlT1fivs
TOKEN=150239451-CB7HXlYot0jlJoPglfoxKoUhC8dZO6gwtnS4QQmr
TOKENSECRET=FVRus1oDoYKJjh4RUUUbHKYarHaM7QhkD10ozEo5rwrge